
# EXPO_PUBLIC_SUPABASE_URL=https://gifzttgdewtueeaqgrpx.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZnp0dGdkZXd0dWVlYXFncnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4NTY2NTEsImV4cCI6MjAzNjQzMjY1MX0.VqsVJvnmjBmFf7WpUnsmPJ4UU1_vAgy7oSvwz31hQzw

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0